<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="book-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="book-id">urn:uuid:reality-unveiled-2025</dc:identifier>
    <dc:title id="main-title" opf:title-type="main">Reality Unveiled: How Jesus Revealed You Are More Powerful Than You Ever Imagined</dc:title>
    <dc:creator opf:file-as="Boff, Ansilo" opf:role="aut">Ansilo Boff</dc:creator>
    <dc:subject>Christian Deconstruction</dc:subject>
    <dc:subject>Manifestation</dc:subject>
    <dc:subject>Law of Assumption</dc:subject>
    <dc:subject>Prayer</dc:subject>
    <dc:subject>Unconditional Love</dc:subject>
    <dc:subject>NDEs</dc:subject>
    <dc:subject>Reincarnation</dc:subject>
    <dc:subject>Remote Viewing</dc:subject>
    <dc:description>This book reveals how Jesus' authentic teachings about human divine nature align with modern consciousness research, quantum physics, near-death experiences, and reincarnation studies.</dc:description>
    <dc:publisher>Truth Beyond Tradition</dc:publisher>
    <dc:date opf:event="publication">2025</dc:date>
    <dc:language>en</dc:language>
    <dc:rights>© 2025 Ansilo Boff. All rights reserved.</dc:rights>
    <meta name="cover" content="cover-image"/>
  </metadata>
  
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="images/reality-unveiled-cover.jpg" media-type="image/jpeg"/>
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="introduction" href="introduction.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1" href="chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2" href="chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3" href="chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4" href="chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5" href="chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6" href="chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7" href="chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8" href="chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9" href="chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="conclusion" href="conclusion.xhtml" media-type="application/xhtml+xml"/>
    <item id="other-books" href="other-books.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix" href="appendix.xhtml" media-type="application/xhtml+xml"/>
    <item id="bibliography" href="bibliography.xhtml" media-type="application/xhtml+xml"/>
    <item id="css" href="styles.css" media-type="text/css"/>
    <item id="img-1" href="images/abilities.jpg" media-type="image/jpeg"/>
    <item id="img-2" href="images/abundant-life.jpg" media-type="image/jpeg"/>
    <item id="img-3" href="images/accessing-information.jpg" media-type="image/jpeg"/>
    <item id="img-4" href="images/aligned.jpg" media-type="image/jpeg"/>
    <item id="img-5" href="images/all-possible.jpg" media-type="image/jpeg"/>
    <item id="img-6" href="images/alternative-memory-theories.jpg" media-type="image/jpeg"/>
    <item id="img-7" href="images/ansilo.jpg" media-type="image/jpeg"/>
    <item id="img-8" href="images/answer.jpg" media-type="image/jpeg"/>
    <item id="img-9" href="images/ask-seek-knock.jpg" media-type="image/jpeg"/>
    <item id="img-10" href="images/autistc-children.jpg" media-type="image/jpeg"/>
    <item id="img-11" href="images/back-in-time.jpg" media-type="image/jpeg"/>
    <item id="img-12" href="images/balloon.jpg" media-type="image/jpeg"/>
    <item id="img-13" href="images/belief-examples.jpg" media-type="image/jpeg"/>
    <item id="img-14" href="images/bible-contradictions-cover-final.jpg" media-type="image/jpeg"/>
    <item id="img-15" href="images/books-clipart.jpg" media-type="image/jpeg"/>
    <item id="img-16" href="images/brain-programming.jpg" media-type="image/jpeg"/>
    <item id="img-17" href="images/brain.jpg" media-type="image/jpeg"/>
    <item id="img-18" href="images/brain2.jpg" media-type="image/jpeg"/>
    <item id="img-19" href="images/breathe.jpg" media-type="image/jpeg"/>
    <item id="img-20" href="images/censored.jpg" media-type="image/jpeg"/>
    <item id="img-21" href="images/cereal.jpg" media-type="image/jpeg"/>
    <item id="img-22" href="images/change-tyre.jpg" media-type="image/jpeg"/>
    <item id="img-23" href="images/clock.jpg" media-type="image/jpeg"/>
    <item id="img-24" href="images/coincidence.jpg" media-type="image/jpeg"/>
    <item id="img-25" href="images/contain-it.jpg" media-type="image/jpeg"/>
    <item id="img-26" href="images/cover-whispers-to-my-unborn-daughter-from-dad-boff.jpg" media-type="image/jpeg"/>
    <item id="img-27" href="images/death-nde.jpg" media-type="image/jpeg"/>
    <item id="img-28" href="images/divine-nature.jpg" media-type="image/jpeg"/>
    <item id="img-29" href="images/double-slit-particles.jpg" media-type="image/jpeg"/>
    <item id="img-30" href="images/double-slit-waves.jpg" media-type="image/jpeg"/>
    <item id="img-31" href="images/doubt.jpg" media-type="image/jpeg"/>
    <item id="img-32" href="images/dreaming.jpg" media-type="image/jpeg"/>
    <item id="img-33" href="images/emotions-desires.jpg" media-type="image/jpeg"/>
    <item id="img-34" href="images/entanglement.jpg" media-type="image/jpeg"/>
    <item id="img-35" href="images/entanglement2.jpg" media-type="image/jpeg"/>
    <item id="img-36" href="images/Escape-the-hell-myth-cover-final.jpg" media-type="image/jpeg"/>
    <item id="img-37" href="images/faith-mountains.jpg" media-type="image/jpeg"/>
    <item id="img-38" href="images/falling-off-ladder.jpg" media-type="image/jpeg"/>
    <item id="img-39" href="images/flowers-and-butterflies.jpg" media-type="image/jpeg"/>
    <item id="img-40" href="images/framing-jesus-cover-final.jpg" media-type="image/jpeg"/>
    <item id="img-41" href="images/frequencies.jpg" media-type="image/jpeg"/>
    <item id="img-42" href="images/fruits.jpg" media-type="image/jpeg"/>
    <item id="img-43" href="images/glass.jpg" media-type="image/jpeg"/>
    <item id="img-44" href="images/god-connection.jpg" media-type="image/jpeg"/>
    <item id="img-45" href="images/grand-piano.jpg" media-type="image/jpeg"/>
    <item id="img-46" href="images/heart2.jpg" media-type="image/jpeg"/>
    <item id="img-47" href="images/heart3.jpg" media-type="image/jpeg"/>
    <item id="img-48" href="images/hidden-beliefs.jpg" media-type="image/jpeg"/>
    <item id="img-49" href="images/human-network.jpg" media-type="image/jpeg"/>
    <item id="img-50" href="images/identity.jpg" media-type="image/jpeg"/>
    <item id="img-51" href="images/infinite-intel.jpg" media-type="image/jpeg"/>
    <item id="img-52" href="images/jesus-walking-on-water.jpg" media-type="image/jpeg"/>
    <item id="img-53" href="images/kingdom-within.jpg" media-type="image/jpeg"/>
    <item id="img-54" href="images/lambo.jpg" media-type="image/jpeg"/>
    <item id="img-55" href="images/let-go-let-god.jpg" media-type="image/jpeg"/>
    <item id="img-56" href="images/levels-of-self.jpg" media-type="image/jpeg"/>
    <item id="img-57" href="images/liberating-humanity-cover.jpg" media-type="image/jpeg"/>
    <item id="img-58" href="images/life-review.jpg" media-type="image/jpeg"/>
    <item id="img-59" href="images/life-signal.jpg" media-type="image/jpeg"/>
    <item id="img-60" href="images/listen.jpg" media-type="image/jpeg"/>
    <item id="img-61" href="images/live-in-the-now.jpg" media-type="image/jpeg"/>
    <item id="img-62" href="images/manifesting-miracles-guide-cover.jpg" media-type="image/jpeg"/>
    <item id="img-63" href="images/morphic-field.jpg" media-type="image/jpeg"/>
    <item id="img-64" href="images/observation-attention.jpg" media-type="image/jpeg"/>
    <item id="img-65" href="images/One.jpg" media-type="image/jpeg"/>
    <item id="img-66" href="images/operating-theatre.jpg" media-type="image/jpeg"/>
    <item id="img-67" href="images/paralytic-roof.jpg" media-type="image/jpeg"/>
    <item id="img-68" href="images/past-lives.jpg" media-type="image/jpeg"/>
    <item id="img-69" href="images/prayer2.jpg" media-type="image/jpeg"/>
    <item id="img-70" href="images/radical-teachings.jpg" media-type="image/jpeg"/>
    <item id="img-71" href="images/radio2.jpg" media-type="image/jpeg"/>
    <item id="img-72" href="images/reality-creation.jpg" media-type="image/jpeg"/>
    <item id="img-73" href="images/reality-unveiled-cover.jpg" media-type="image/jpeg"/>
    <item id="img-74" href="images/release.jpg" media-type="image/jpeg"/>
    <item id="img-75" href="images/rest-easy.jpg" media-type="image/jpeg"/>
    <item id="img-76" href="images/ripple.jpg" media-type="image/jpeg"/>
    <item id="img-77" href="images/ripple3.jpg" media-type="image/jpeg"/>
    <item id="img-78" href="images/roots-awareness.jpg" media-type="image/jpeg"/>
    <item id="img-79" href="images/storm-clouds.jpg" media-type="image/jpeg"/>
    <item id="img-80" href="images/thank-you.jpg" media-type="image/jpeg"/>
    <item id="img-81" href="images/the-kingdom-within.jpg" media-type="image/jpeg"/>
    <item id="img-82" href="images/thoughts3.jpg" media-type="image/jpeg"/>
    <item id="img-83" href="images/toddler-speaking.jpg" media-type="image/jpeg"/>
    <item id="img-84" href="images/tunnel.jpg" media-type="image/jpeg"/>
    <item id="img-85" href="images/Unity.jpg" media-type="image/jpeg"/>
    <item id="img-86" href="images/ways-to-connect.jpg" media-type="image/jpeg"/>
    <item id="img-87" href="images/weapon.jpg" media-type="image/jpeg"/>
    <item id="img-88" href="images/when-my-little-brother.jpg" media-type="image/jpeg"/>
    <item id="img-89" href="images/you-vs-god.jpg" media-type="image/jpeg"/>

  </manifest>
  
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="copyright"/>
    <itemref idref="introduction"/>
    <itemref idref="chapter1"/>
    <itemref idref="chapter2"/>
    <itemref idref="chapter3"/>
    <itemref idref="chapter4"/>
    <itemref idref="chapter5"/>
    <itemref idref="chapter6"/>
    <itemref idref="chapter7"/>
    <itemref idref="chapter8"/>
    <itemref idref="chapter9"/>
    <itemref idref="conclusion"/>
    <itemref idref="other-books"/>
    <itemref idref="appendix"/>
    <itemref idref="bibliography"/>
  </spine>
  
  <guide>
    <reference type="cover" title="Cover" href="cover.xhtml"/>
    <reference type="text" title="Start" href="introduction.xhtml"/>
  </guide>
</package>
