<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:reality-unveiled-2025"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  
  <docTitle>
    <text>Reality Unveiled: How Jesus Revealed You Are More Powerful Than You Ever Imagined</text>
  </docTitle>
  
  <docAuthor>
    <text>Ansilo Boff</text>
  </docAuthor>
  
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel><text>Cover</text></navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    
    <navPoint id="copyright" playOrder="2">
      <navLabel><text>Copyright</text></navLabel>
      <content src="copyright.xhtml"/>
    </navPoint>
    
    <navPoint id="introduction" playOrder="3">
      <navLabel><text>Introduction</text></navLabel>
      <content src="introduction.xhtml"/>
    </navPoint>
    
    <navPoint id="chapter1" playOrder="4">
      <navLabel><text>Chapter 1: The Collapse of Materialism</text></navLabel>
      <content src="chapter1.xhtml"/>
    </navPoint>
    
    <navPoint id="chapter2" playOrder="5">
      <navLabel><text>Chapter 2: Quantum Reality - When Physics Meets Consciousness</text></navLabel>
      <content src="chapter2.xhtml"/>
    </navPoint>
    
    <navPoint id="chapter3" playOrder="6">
      <navLabel><text>Chapter 3: The Observer Effect - You Create Your Reality</text></navLabel>
      <content src="chapter3.xhtml"/>
    </navPoint>
    
    <navPoint id="chapter4" playOrder="7">
      <navLabel><text>Chapter 4: What Near-Death Experiences Reveal</text></navLabel>
      <content src="chapter4.xhtml"/>
    </navPoint>
    
    <navPoint id="chapter5" playOrder="8">
      <navLabel><text>Chapter 5: Reincarnation - The Evidence We Can't Ignore</text></navLabel>
      <content src="chapter5.xhtml"/>
    </navPoint>
    
    <navPoint id="chapter6" playOrder="9">
      <navLabel><text>Chapter 6: Memory Beyond Brain Function</text></navLabel>
      <content src="chapter6.xhtml"/>
    </navPoint>
    
    <navPoint id="chapter7" playOrder="10">
      <navLabel><text>Chapter 7: You Are More Than You Think You Are</text></navLabel>
      <content src="chapter7.xhtml"/>
    </navPoint>
    
    <navPoint id="chapter8" playOrder="11">
      <navLabel><text>Chapter 8: Connecting With the Father — Tapping the Stream of Higher Consciousness</text></navLabel>
      <content src="chapter8.xhtml"/>
    </navPoint>
    
    <navPoint id="chapter9" playOrder="12">
      <navLabel><text>Chapter 9: Manifesting Miracles — The 6-Step Prayer Manual</text></navLabel>
      <content src="chapter9.xhtml"/>
    </navPoint>
    
    <navPoint id="conclusion" playOrder="13">
      <navLabel><text>Conclusion: Jesus' Hidden Teachings</text></navLabel>
      <content src="conclusion.xhtml"/>
    </navPoint>
    
    <navPoint id="other-books" playOrder="14">
      <navLabel><text>Other Books By Ansilo Boff</text></navLabel>
      <content src="other-books.xhtml"/>
    </navPoint>
    
    <navPoint id="appendix" playOrder="15">
      <navLabel><text>Appendix: Glossary of Key Terms</text></navLabel>
      <content src="appendix.xhtml"/>
    </navPoint>
    
    <navPoint id="bibliography" playOrder="16">
      <navLabel><text>Bibliography</text></navLabel>
      <content src="bibliography.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
